<!DOCTYPE html><html lang="en"><head>  
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="p5.js"></script>
	<link rel="icon" type="image/png" href="assets/image/favicon64x64.png" sizes="32x32">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Diego Massaro CV + Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="left">
			<p><a href="./about.html" class="">ABOUT</a><br><a href="./projects.html" class="">PROJECTS</a><br><a href="./contact.html" class="">CONTACT</a></p>
		</div>

		<div>
			<div class="center">
				<p><a class="">EDUCATION</a><br><a class="">EXPERIENCE</a></p>
			</div>

			<div class="right dropdown-content">
				<p>2017—2021<br><a href="https://isiaurbino.net/" target="_blank" class="">ISIA U</a><br>BA in Graphic Design and Visual Communication</p>
				<p>2012—2017<br>I.P. Persolino Strocchi<br>Visual Communication Design and Advertising</p>
			</div>
		</div>

	</body>
</html>